canvas 800 800
tempo speed 10 start 150 end 180
tempo speed 10 start 300 end 320
oval name FACE center-x 1300 center-y 1300 x-radius 700 y-radius 700 color 1 1 0 from 1 to 400
oval name EYE1 center-x 675 center-y 900 x-radius 30 y-radius 30 color 0 0 0 from 1 to 400
oval name EYE2 center-x 325 center-y 900 x-radius 30 y-radius 30 color 0 0 0 from 1 to 400
rectangle name SMILE1 min-x 500 min-y -100 width 50 height 30 color 0 0 0 from 1 to 400
rectangle name SMILE2 min-x 550 min-y -100 width 50 height 30 color 0 0 0 from 1 to 400
rectangle name SMILE3 min-x 450 min-y -100 width 50 height 30 color 0 0 0 from 1 to 400
rectangle name SMILE4 min-x 400 min-y -100 width 50 height 30 color 0 0 0 from 1 to 400
rectangle name SMILE5 min-x 600 min-y -100 width 50 height 30 color 0 0 0 from 1 to 400
rectangle name SMILE6 min-x 650 min-y -100 width 30 height 30 color 0 0 0 from 1 to 400
rectangle name SMILE7 min-x 350 min-y -100 width 30 height 30 color 0 0 0 from 1 to 400
rectangle name SMILE8 min-x 300 min-y -100 width 30 height 30 color 0 0 0 from 1 to 400
rectangle name SMILE9 min-x 700 min-y -100 width 30 height 30 color 0 0 0 from 1 to 400
move name FACE moveto 1300 1300 150 70 from 1 to 200
move name EYE1 moveto 675 900 680 200 from 100 to 150
move name EYE2 moveto 325 900 340 200 from 200 to 250
move name SMILE1 moveto 500 -100 500 600 from 100 to 150
move name SMILE3 moveto 450 -100 450 600 from 200 to 250
move name SMILE2 moveto 550 -100 550 600 from 100 to 150
move name SMILE5 moveto 600 -100 600 600 from 200 to 250
move name SMILE4 moveto 400 -100 400 600 from 100 to 150
move name SMILE6 moveto 650 -100 650 570 from 200 to 250
move name SMILE7 moveto 350 -100 370 570 from 100 to 150
move name SMILE9 moveto 700 -100 680 540 from 200 to 250
move name SMILE8 moveto 300 -100 340 540 from 100 to 150
move name FACE moveto 150 70 1500 70 from 300 to 400
move name EYE1 moveto 680 200 1500 200 from 300 to 400
move name EYE2 moveto 340 200 1500 200 from 300 to 400
move name SMILE1 moveto 500 600 1500 600 from 300 to 400
move name SMILE3 moveto 450 600 1500 600 from 300 to 400
move name SMILE2 moveto 550 600 1500 600 from 300 to 400
move name SMILE5 moveto 600 600 1500 600 from 300 to 400
move name SMILE4 moveto 400 600 1500 600 from 300 to 400
move name SMILE6 moveto 650 570 1500 570 from 300 to 400
move name SMILE7 moveto 370 570 1500 570 from 300 to 400
move name SMILE9 moveto 680 540 1500 540 from 300 to 400
move name SMILE8 moveto 340 540 1500 540 from 300 to 400


